<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <title>Socket.IO chat</title>
        <style>
            body {
                font: 2em consolas, Arial;
            }

            #main {
                position: absolute;
                top: 10%;
                left: 50%;
                width: 90%;
                transform: translateX(-50%);
                border: 0.1em solid black;
                border-radius: 0.5em;
                height: 80%;
                overflow: auto;
            }

            #main > div {
                height: calc(100% - 2em);
                overflow: auto;
            }

            form {
                background: #eee;
                height: 2em;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            #uname {
                width: 10%;
            }

            #m {
                width: 70%;
            }

            form > * {
                padding: 0.75em;
            }

            form input {
                border: 0;
            }

            form button {
                background: #099;
            }

            #chat {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            #chat li:nth-child(odd) {
                background: #eee;
            }
        </style>
    </head>

    <body>
        <div id="main">
            <div>
                <div id="room"></div>
                <ul id="chat"></ul>
            </div>

            <form action="">
                <input id="uname" placeholder="uname" />
                <input id="m" placeholder="message" />
                <button>send</button>
            </form>
        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="/client/client.js"></script>
    </body>
</html>
